<!DOCTYPE html>
<html lang="en">
<head>
  <title>NATURE TECH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 12px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
h3 {
  text-shadow: 2px 2px green;
}body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image:;
  height: 65%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body>
   <h1 style="text-align:center;">NATURE TECH</h1>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <a class="navbar-brand"></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a class="active" href="./index.html">HOME</a></li>
      <li><a class="" href="./login.html">LOGIN</a></li>
      <li><a class="" href="./about.html">ABOUT</a></li>
     <li><a class="" href="./contact.html">CONTACT</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
    <img src="logo.jpeg" alt="Logo" class="img-circle" style="width:45px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    </ul>
  </div>
</nav>
<div class="hero-image">
<img src="img5.jpeg" width="100%" height="100%">
  <div class="hero-text"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><h3>WELCOME TO NATURE TECH</h3>
  </div>
</div>
  <div class="imgcontainer">
<h2>Login</h2>
    <img src="logo.jpeg" alt="Avatar" class="circle">
  </div>
<div class="container" style="background-color:powderblue">
 <div class="container">
<div class="col-md-4">
            <p> </p>
          </div>
    <div class="col-xs-4">
    <label for="ex3"><b>Email ID</b></label>
    <input type="text" placeholder="Enter email id" name="email" required>
   </div>
  </div>
 <div class="container">
<div class="col-md-4">
            <p> </p>
          </div>
    <div class="col-xs-4">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
     </div>
    </div>
<div class="col-xs-12">
<center> <button type="submit">Login</button>
    <label>
</div>
  </div>
  </div>
</div>
<div class="col-md-1">
            <p> </p>
          </div>
<div class="col-md-10">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
<div class="col-md-1">
            <p> </p>
          </div>
</div>
</div>
</form>
<script>
alert("Login");
</script>
</body>
</html>